{
  "name": "architrack",
  "version": "1.0.0",
  "description": "ArchiTrack E2E Tests",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "playwright install chromium && npx prisma generate",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report $(ls -td playwright-report/*/ | head -1)",
    "test:coverage": "npm --prefix backend run test:coverage && npm --prefix frontend run test:coverage",
    "lint": "eslint e2e/**/*.{js,ts} playwright.config.{js,ts}",
    "lint:fix": "eslint e2e/**/*.{js,ts} playwright.config.{js,ts} --fix",
    "format": "prettier --write \"e2e/**/*.{js,ts}\" \"playwright.config.{js,ts}\"",
    "format:check": "prettier --check \"e2e/**/*.{js,ts}\" \"playwright.config.{js,ts}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.19.0"
  }
}
