{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Playwright E2E Tests (Headed)",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Ensure Docker Ready for E2E",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:e2e",
        "--",
        "--headed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "group": "e2e",
        "order": 1
      }
    },
    {
      "name": "Run Current Playwright Test File (Headed)",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Ensure Docker Ready for E2E",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:e2e",
        "--",
        "${relativeFile}",
        "--headed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "group": "e2e",
        "order": 2
      }
    },
    {
      "name": "Debug Playwright E2E Tests (Inspector)",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Ensure Docker Ready for E2E",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:e2e",
        "--",
        "--debug",
        "--headed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PWDEBUG": "1"
      },
      "presentation": {
        "group": "e2e",
        "order": 3
      }
    },
    {
      "name": "Debug Current Playwright Test File (Inspector)",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Ensure Docker Ready for E2E",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:e2e",
        "--",
        "${relativeFile}",
        "--debug",
        "--headed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PWDEBUG": "1"
      },
      "presentation": {
        "group": "e2e",
        "order": 4
      }
    },
    {
      "name": "Debug Frontend Vitest Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "${workspaceFolder}/frontend",
        "test",
        "--",
        "--run"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "group": "unit",
        "order": 1
      }
    },
    {
      "name": "Debug Current Frontend Test File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "${workspaceFolder}/frontend",
        "test",
        "--",
        "${relativeFile}"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "group": "unit",
        "order": 2
      }
    },
    {
      "name": "Debug Backend Vitest Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "${workspaceFolder}/backend",
        "run",
        "test:unit",
        "--",
        "--run"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "group": "unit",
        "order": 3
      }
    },
    {
      "name": "Debug Backend Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "${workspaceFolder}/backend",
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      },
      "presentation": {
        "group": "server",
        "order": 1
      }
    },
    {
      "name": "Attach to Chrome (Frontend)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      },
      "presentation": {
        "group": "frontend",
        "order": 1
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": [
        "Debug Backend Server"
      ],
      "presentation": {
        "group": "compound",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
